<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apreciação Musical</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Árida da Suíte No.3, BWV 1068</h1>
        <p>Johann Sebastian Bach</p>
    </header>

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/cartaz.jpg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/logo.jpg">
            Apreciação Musical
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 1.5em;
                height: 1.5em;
            }
        </style>
    </section>


    <section class="slide">
        <br><br><br>
        <div align="center"><h2>http://tiny.cc/aria4</h2></div>
    </section>

    <section class="slide">
        <figure>
          <br><br>
            <blockquote>
                <p>As aberturas para orquestra de Johann Sebastian Bach são suítes com cinco a sete composições breves, com caráter de danças. O segundo movimento da Abertura No. 3 BWV 1068, conhecida como a "Ária na corda sol", é lembrada devido a uma adaptação para violino e piano desta melódica peça. A versão original foi escrita por Bach entre 1717 e 1723 para o príncipe Leopoldo I (Príncipe de Anhalt-Dessau, Prússia) e foi composta para dois violinos, uma viola e baixo contínuo. A linha melódica apresentada pelas cordas é contrastada com o ritmo cadenciado do baixo, criando uma das mais belas peças do período barroco. </p>
            </blockquote>
        </figure>
    </section>

    <section class="slide">
        <h2>Agenda</h2>
        <ol>
            <li class="next">Período Barroco</li>
            <li class="next">Bach</li>
            <li class="next">Suíte No.3</li>
            <li class="next">Ária da Quarta Corda</li>
            <li class="next">Apreciação Musical</li>
            <li class="next">Partitura Animada</li>
            <li class="next">Audição</li>
        </ol>
    </section>

    <section class="slide" id="cover">
        <h2>Ária da Quarta Corda</h2>
        <p>Suíte No.3, BWV 1068, Bach</p>
        <figure>
            <img class="cover" src="pictures/orquestra.png" alt="Hands on the orange typewriter in a park">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Período Barroco</h2>
    </section>

    <section class="slide">
        <h2>Período Barroco</h2>
        <p>
            Música barroca é toda música ocidental correlacionada com a época cultural homônima na Europa, que vai desde o surgimento da ópera por Claudio Monteverdi no século XVII, até a morte de Johann Sebastian Bach, em 1750. Este período inaugura uma característica ímpar da música pela sua beleza e complexidade: a textura polifônica. O maior compositor de músicas polifônicas e autor de obras primas inesquecíveis é Johann Sebastian Bach. 
        </p>
    </section>

    <section class="slide">
        <h2>Barroco: características</h2>
        <p>
            <ul>
                <li>Polifonia</li>
                <li>Ornamentos musicais</li>
                <li>Baixo Contínuo</li>
                <li>Ritmo Constante</li>
                <li>Harmonia Tonal</li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Compositores barrocos</h2>
        <p>
            <ul>
              <li>Johann Sebastian <b>Bach</b></li>
              <li>Henry <b>Purcell</b></li>
              <li>George Friedrich <b>Handel</b></li>
              <li>Antonio <b>Vivaldi</b></li>
              <li>Johann <b>Pachelbel</b></li>
              <li><b>Manoel Dias de Oliveira</b></li>
              <li><b>José Maurício Nunes Garcia</b></li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Johann Sebastian Bach</h2>
    </section>    

    <section class="slide" id="picture">
        <h2>Bach</h2>
        <figure>
            <img class="cover" src="pictures/bach.jpg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>    

    <section class="slide">
        <h2>Bach</h2>
        <p>
            Johann Sebastian Bach (Eisenach, 21 de março de 1685 — Leipzig, 28 de julho de 1750) foi compositor, cravista, Kapellmeister, regente, organista, professor, violinista e violista oriundo do Sacro Império Romano-Germânico, atual Alemanha. Nascido numa família de longa tradição musical, cedo mostrou possuir talento e logo tornou-se um músico completo. Desempenhou vários cargos em cortes e igrejas alemãs, mas suas funções mais destacadas foram a de Kantor da Igreja de São Tomás e Diretor Musical da cidade de Leipzig.
        </p>
    </section>

    <section class="slide">
        <h2>Bach</h2>
        <br>
        <p>
            Hoje, os restos mortais de Bach estão na capela aonde ele tocou até o final da vida (Leipizig, construída de 1482 a 1486). Nesta capela não há missas, há uma orquestra que se apresenta todos os dias tocando as músicas de Bach. Simbolicamente, as obras de Bach se tornam a sublime oração que nos aproxima da divindade nessa capela.
        </p>
    </section>

    <section class="slide">
        <h2>Bach</h2>
        <div align="center">
            <img src="pictures/estatua.jpg">
            <img src="pictures/tumulo.jpg">
        </div>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Suíte No. 3</h2>
    </section>

    <section class="slide">
        <h2>Suítes</h2></div>
        Bach compôs quatro suítes orquestrais (BWV1006-1069), um gênero muito popular na Alemanha e que se refere a um conjunto de peças dançantes precedidas por uma abertura(Overture). A suíte No. 3 (BWV 1068) é a única que é orquestrada apenas para uma orquestra de cordas: violino, viola e baixo contínuo. 
    </section>

    <section class="slide">
        <h2>Suítes</h2></div>
        Uma suíte é composta de cinco movimentos:
        <ol>
            <li>Overture</li>
            <li>Air</li>
            <li>Gavote I</li>
            <li>Gavote II</li>
            <li>Gigue</li>
        </ol>
    </section>    

    <section class="slide">
        <h2 class="shout shrink">Ária da Quarta Corda</h2>
    </section>    

    <section class="slide">
        <h2>Ária</h2></div>
        Esta peça ficou muito conhecida devido a uma adaptação para violino e piano em Ré Maior feita por August Wilhelmj para o segundo movimento da Suíte. A transposição da tonalidade permitiu a execução da peça em apenas uma corda do seu violino. Esta é a origem dos títulos "Ária na corda Sol" e "Ária da 4.a corda" dados a esta música.
    </section>

    <section class="slide">
        <h2>Ária</h2></div>
        O principal tema musical é uma frase facilmente reconhecida e que identifica a peça:
        <p>
            <img class="cover" src="pictures/frase.gif">
        </p>
        <br><br>
        <audio src="audios/bwv1068-2.mp3" controls="controls"/>
    </section>   

    <section class="slide">
        <h2 class="shout shrink">Apreciação Musical</h2>
    </section>  

    <section class="slide">
        <h2>Primeira Apreciação</h2></div>
        <ul>
            <li>Toda música barroca é polifônica, é como se ela tivesse camadas</li>
            <li>Procure ouvir o baixo contínuo do barroco. Na música ouve-se o cravo durante toda a música, continuamente. (<a href="https://www.youtube.com/watch?v=Mle5PgITx2Y" target="_blank">Exemplo de cravo</a>)</li>
            <li>A melodia principal é dada pelo violino, que é outra camada da música</li>
            <li>O segundo violino e a viola acompanham o violino, constituindo outras camadas da música</li>
            <li>O ritmo é fixo e há ornamentos musicais na melodia</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Ária</h2></div>
        Ouça novamente e tente ouvir as várias camadas da textura polifônica do barroco:
        <br><br>
        <audio src="audios/bwv1068-2.mp3" controls="controls"/>
    </section>    

    <section class="slide">
        <h2>Segunda Apreciação</h2></div>
        O compositor brasileiro Heitor Villa-Lobos compôs uma conjunto de peças em homenagem a Bach chamadas de "As Bachianas Brasileiras". A Bachianas Brasileiras nº5 foi escrita para uma soprano e um conjunto de oito violoncelos, sendo uma das peças mais conhecidas do compositor. A primeira parte da peça recebe o nome de "Ária" e lembra a Ária da Suíte nº3 em Ré Maior BWV 1068.
    </section>

    <section class="slide">
        <h2>Bachianas Brasileiras nº 5 – Ária</h2></div>
        <ul>
            <li>Há oito violoncelos tocando e a voz soprano</li>
            <li>Há duas técnicas de execução dos violoncelos: arco(as cordas friccionadas melodicamente) e pizzicato (as cordas pinçadas ritmicamente)</li>
        </ul>
        <audio src="audios/bwv1068-1.mp3" controls="controls"/>
    </section>

    <section class="slide">
        <h2>Ária BWV 1068</h2></div>
        <ul>
            <li>Violinos, viola e baixo contínuo</li>
            <li>O cravo parece um som em pizzicato</li>
        </ul>
        <audio src="audios/bwv1068-2.mp3" controls="controls"/>
    </section>

    <section class="slide">
        <h2>Semelhança</h2></div>
        Onde está a semelhança? Ali, atrás da melodia, se pudéssemos isolar só o acompanhamento dos violocenlos em pizzicato, ouviríamos isto:
        <audio src="audios/pizzicato.mp3" controls="controls"/>
    </section>

    <section class="slide">
        <h2>Brasil</h2></div>
        Os seis violoncelos que fazem o acompanhamento funcionam como um grande violão acompanhando a soprano. Além do mais, eles parecem estar tocando um choro ou chorinho, gênero genuinamente brasileiro, que era uma paixão de Villa-Lobos. Para título de comparação, ouça o acompanhamento do violão do "Carinhoso" de Pixinguinha, um chorinho famoso:
        <audio src="audios/chorinho.mp3" controls="controls"/>
    </section> 

    <section class="slide">
        <h2 class="shout shrink">Partitura Animada</h2>
    </section>      

    <section class="slide">
        <h2>Partitura Animada</h2>
        <p>
            Stephen Anthony Malinowski é um compositor, pianista e engenheiro de software americano. Ele é conhecido por ter criado um programa de computador chamado <i>Music Animation Machine</i>. (<a href="https://musanim.com/" target="_blank">Link</a>) Este programa visualiza uma música usando um sistema de formas coloridas configuradas de acordo com a informação extraída da música.
        </p>
    </section>

    <section class="slide">
        <h2>Exemplo</h2>
        <p>
            Como exemplo usaremos um peça composta para um quarteto de cordas de Beethoven: Quarteto No. 14, em dó-sustenido menor, Opus 131. Na música serão representados os quatro instrumentos usados no quarteto: dois violinos, uma viola e um contra-baixo. A peça é composta de sete movimentos e tem 37 minutos. Usaremos alguns excertos desta peça para ilustar a partitura gráfica animada. </a>
        </p>
    </section>

    <section class="slide">
        <h2>Quarteto de Cordas (Primeiro Movimento)</h2>
        <p>
            <ul>
                <li>Cada instrumento é representado por uma cor e a representação gráfica segue a linha melódica executada por aquele instrumento. Os instrumentos são apresentados no início da peça na seguinte ordem:</li>
                <li><b>Primeiro Violino:</b> cor amarela</li>
                <li><b>Segundo Violino:</b> cor laranja</li>
                <li><b>Viola:</b> cor rosa</li>
                <li><b>Violoncelo:</b> cor azul</li>
            </ul>
        </p>
    </section>   

    <section class="slide">
        <h2>Exemplo&nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=2OQgFr5m8e8" target="_blank">(Link)</a></h2>
        <video controls src="videos/partitura.mkv" width="650" height="380"></video>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Audição</h2>
    </section> 

    <section class="slide">
        <h2>Curiosidades</h2>
        <ul>
            <li>Muitos musicólogos afirmam que essa é a peça mais famosa do período barroco.</li>
            <li>A densidade de material condensada em apenas 18 compassos de uma música composta para uma orquestra de cordas é impressionante.</li>
            <li>Não é comum haver árias em suítes de peças dançantes. Talvez para deixar a peça mais lírica, Bach imitou a orquestração dos movimentos mais lentos do Concerto de Brandenburgo: tirou os instrumentos de sopro e o tímpano, deixando as cordas fazerem toda a orquestração.</li>
        </ul>
    </section>  

    <section class="slide">
        <figure>
          <br><br>
            <blockquote>
                <p>Mozart chega no céu. Deus dá as boas vindas e diz: "Você vai ser o condutor da minha orquestra celestial." Mozart responde: "Obrigado Deus, vai ser uma grande honra. Mas e Bach?" Deus responde: "Eu sou Bach" </p>
            </blockquote>
        </figure>
    </section>      

    <section class="slide">
        <h2>Audição</h2>
        <a href="https://www.youtube.com/watch?v=2PVX7Umth1A" target="_blank">Performance 1</a><br>        
        Voices of Music <br>
        Music Animation Machine, por Stephen Malinowski. <br>

        <a href="https://www.youtube.com/watch?v=d1cr2quD9tw" target="_blank">Performance 2</a><br>
        Maestro João Carlos Martins e Orquestra Bachiana Filarmônica<br> 
        2008.<br>
    </section>  

    <section class="slide">
        <h2>Audição</h2>
        <a href="https://www.youtube.com/watch?v=u65srr0VBJM" target="_blank">Arranjo para voz feminina e violão</a>
        <br>
        <a href="https://www.youtube.com/watch?v=CoXajguwmk0" target="_blank">Arranjo para cello e orquestra</a>
        <br>
        <a href="https://www.youtube.com/watch?v=cpIN9UJY0Zo" target="_blank">Arranjo para cravo</a>
        <br>
        <a href="https://www.youtube.com/watch?v=4xQdboqVOzA" target="_blank">Arranjo para vozes</a>
    </section>    

    <section class="slide">
        <h2>Partitura Animada</h2>
        <img src="pictures/audicao.png">
    </section>      

    <section class="slide">
        <h2>Partitura Animada</h2>
        <p>
            <ul>
                <li><b>Primeiro Violino:</b> cor vermelho</li>
                <li><b>Segundo Violino:</b> cor rosa</li>
                <li><b>Viola:</b> cor verde</li>
                <li><b>Baixo Contínuo:</b> cor roxa</li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Boa apreciação!</h2>
    </section>   

<!--     <section class="slide">
        <h2>Audição</h2>
        <video controls src="videos/audicao.mp4" width="650" height="380"></video>
    </section>     -->
    
    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
